body
  +reg
  margin: 0

*
  box-sizing: border-box

img
  max-width: 100%

.container
  width: 1170px
  margin: auto
@media ( max-width: 1200px )
  .container
    width: 750px
@media ( max-width: 768px )
  .container
    max-width: 580px
    width: 95%
@media ( max-width: 567px )
  .container
    max-width: 420px
    width: 87%
  
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px
  cursor: pointer
  +bold
  &:focus
    outline: none

.section
  padding: 90px 0
  &-title
    font-size: 24px
    line-height: 35px
    +bold
    text-align: center
    max-width: 700px
  &-subtitle
    display: block
    font-size: 16px

.input
  border: 1px solid $border-input
  border-radius: 10px
  padding: 20px 0 20px 26px
  font-size: 15px
  color: $border-text

.scroll-to-top
  position: fixed
  right: 5%
  bottom: 10%
  margin: 0 auto
  padding: 10px 30px
  border-radius: 20px
  background-color: $main-color
  font-size: 15px
  +bold
  cursor: pointer
  transition: .1s
  opacity: .7
  &:hover
    background-color: $scroll-color
    opacity: 1
  &:active
    background-color: $main-color

.arrows
  &__left,
  &__right
    cursor: pointer