.feature
  background-color: $feature-color
  padding: 100px 0
  &-title
    font-size: 32px
    line-height: 50px
    max-width: 910px
    text-align: center
    margin: auto
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: flex-end
    margin-top: 100px
    &__item
      width: 30%
      min-height: 410px
      display: flex
      flex-direction: column
      justify-content: space-between
      background-color: $secondary
    &__text
      position: relative
      top: 27px
      left: 27px
      max-width: 280px
      font-size: 16px
    &__bold
      +bold
      
  




@media ( max-width: 1200px )
  .feature
    padding: 80px 0
    &-title
      font-size: 28px
      line-height: 40px
    &s
      &__item
        min-height: 330px
      &__text
        top: 20px
        left: 20px
        max-width: 180px


@media ( max-width: 768px )
  .feature
    padding: 50px 0
    &-title
      font-size: 18px
      max-width: 450px
      line-height: 25px
    &s
      display: block
      &__item
        width: 100%
        max-width: 270px
        margin: 0 auto 30px
        min-height: 300px
        &:first-child
          margin-top: -50px
      &__text
        top: 20px
        left: 20px
        max-width: 180px
        font-size: 14px
        line-height: 16.83px

@media ( max-width: 567px )
  .feature
    &-title
      font-size: 18px
      max-width: 260px
      line-height: 25px
    &s
      &__text
        font-size: 12px