.footer
  position: relative
.map
  position: absolute
  top: 0
  left: 0
  width: 50%
.contacts
  flex-basis: 50%
  padding-top: 100px
  padding-left: 200px
  &-block
    display: flex
    justify-content: flex-end
  &__title
    +bold
    font-size: 22px
    line-height: 33px
  &-list
    margin-top: 100px
    padding: 0
    list-style: none
    &__icon
      width: 20px
      height: 20px
      align-items: center
      line-height: 20px
    &__item 
      display: flex
      align-items: flex-start
      margin-bottom: 40px
      line-height: 24px
      +bold
    &__icon
      margin-right: 25px
    &__text
      max-width: 150px

@media ( max-width: 1200px )
  .contacts
    padding-top: 50px
    padding-left: 50px
    &-list
      margin-top: 50px

@media ( max-width: 768px )
  .footer
    display: flex
    flex-direction: column
  .contacts
    padding-left: 30px
    &__title
      font-size: 18px
      line-height: 24px
    &-list
      &__icon
        margin-right: 15px

@media ( max-width: 567px )
  .map
    margin-top: 470px
    width: 100%
  .contacts
    flex-basis: 100%
