.hero
  padding: 50px 0
  background-color: $secondary
  color: $text-color
  &-block
    display: flex
    justify-content: space-between
    align-items: end
  &__title
    margin-bottom: 37px
    font-size: 41px
    line-height: 55px
    +bold
  &__subtitle
    font-size: 20px
    +bold
  &__features
    margin-top: 66px
    padding: 0
    max-width: 330px
    display: inline-flex
    flex-direction: column
    list-style: none
    font-size: 14px
    line-height: 24px
    & li
      padding-left: 70px
      margin-bottom: 30px
      height: 40px
      display: inline-flex
      align-items: center
      &:last-child
        margin-bottom: 0
  &__list-1
    background: url(../img/list-1.png) no-repeat
  &__list-2
    background: url(../img/list-2.png) no-repeat
  &__list-3
    background: url(../img/list-3.png) no-repeat
  &__img
    max-width: 570px
    width: 100%
    box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)

@media ( max-width: 1200px )
  .hero
    &__title
      margin-top: 0
      margin-bottom: 30px
      font-size: 30px
      line-height: 45px
    &__subtitle
      font-size: 16px
    &__features
      margin-top: 28px
      margin-bottom: 0
      & li
        margin-bottom: 20px

@media ( max-width: 768px )
  .hero
    &__content
      padding-left: 20%
    &-block
      display: block
    &__img
      margin-top: 38px

@media ( max-width: 567px )
  .hero
    padding: 38px 0
    &__content
      padding-left: 0
    &__title
      margin-bottom: 7px
      font-size: 24px
      line-height: 30px
      letter-spacing: -0.3px
    &__subtitle
      display: block
      max-width: 250px
      font-size: 16px
    &__features
      font-size: 12px
      line-height: 15px
      & li
        padding-left: 55px