.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, .5)
  display: none
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 450px
    width: 90%
    min-width: 200px
    background-color: #fff
    padding: 40px
    &__close
      position: absolute
      top: 0
      right: 0
    &__title
      text-align: center
      margin-bottom: 30px
  &__form
    text-align: center
  &__input
    margin-bottom: 30px
    width: 90%
    font-size: 14px
    &:focus
      outline: none
      box-shadow: 0 0 0 1pt orange;
  &__button
    width: 90%
    font-size: 14px

.success
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, .5)
  display: none
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 450px
    width: 90%
    min-width: 200px
    background-color: #fff
    padding: 20px
    &__close
      position: absolute
      top: 0
      right: 0
    &__title
      text-align: center
      font-size: 14px
      line-height: 30px;