.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__address
    display: flex
    flex-direction: column
    font-size: 13px
  &__button
    margin-left: 30px
    +bold
  &__phone
    display: inline-block
    margin-top: 10px
    color: $text-color
    font-size: 20px
    +bold
    text-decoration: none
@media ( max-width: 768px )
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
      padding: 15px 27px
    &__logo
      width: 90px
@media ( max-width: 567px )
  .navbar
    padding: 17px 0
    &__button
      font-size: 10px
      border-radius: 5px