.portfolio
  background: $secondary url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left
  background-size: 50%
  &__title
    max-width: 500px
    margin: 0 auto 100px
  &__arrows
    max-width: 120px
    display: flex
    justify-content: space-between
    margin: 70px auto 0

.slider
  &__img
    margin: auto
.slick
  &-dots
    overflow: hidden