.price
  &-title
    margin: auto
    margin-bottom: 58px
    font-size: 30px
  &-subtitle
    text-align: center
    font-size: 20px
  &__card
    margin: 0 auto 30px

.card
  text-align: center
  border: 1px solid $border-card
  transition: 150ms
  &__image
    display: block
  &__img
    position: relative
    &::before
      content: ""
      position: absolute
      display: block
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 150ms
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__img:before
      opacity: 1
  &__text
    padding: 40px
  &__title
    margin-top: 0
  &__link
    display: inline-block
    +bold
    font-size: 16px
    text-decoration: none
    color: $text-color
    position: relative
    &:hover
      &::after
        height: 12px
    &::after
      content: ""
      display: block
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      width: 100%
      height: 3px
      background-color: $main-color
      transition: .1s
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 60px

@media ( min-width: 768px ) and ( max-width: 1200px)
  .price
    &__card
      width: 45%

@media ( max-width: 768px )
  .price
    &__card
      margin: 0 auto 30px

@media ( max-width: 567px )
  .price
    padding-top: 50px
    &-title
      margin-bottom: 24px
      font-size: 18px
      line-height: 23px
    &-subtitle
      font-size: 14px
  .card
    &__text
      padding: 20px
    &__title
      font-size: 14px
    &__subtitle
      font-size: 16px