.warranty
  padding-top: 43px
  &-title
    margin-bottom: 100px
  &-inner
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__item
    width: 30%
    max-width: 270px
  &__text
    max-width: 280px
    text-align: center
    font-size: 18px
    line-height: 24px
    margin: 41px auto 44px

@media ( max-width: 1200px )
  .warranty
    &-title
      margin-bottom: 50px
      font-size: 28px
      line-height: 20px
    &__text
      font-size: 16px
      line-height: 20px

    


@media ( max-width: 768px )
  .warranty
    &-title
      font-size: 18px
      margin-bottom: 43px
    &-inner
      display: block
    &__item
      width: 100%
      max-width: 280px
      margin: 0 auto
    &__text
      margin: 31px auto 44px
      max-width: 220px
      font-size: 14px